# GrouApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gonchar17narod/grouapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gonchar17narod/grouapp/di/: DI.kt
app/src/main/java/ru/gonchar17narod/grouapp/di/components/: AppComponent.kt  EntitiesComponent.kt
app/src/main/java/ru/gonchar17narod/grouapp/di/modules/: ApiModule.kt  EntitiesModule.kt  NavigationModule.kt  ViewModelModule.kt
app/src/main/java/ru/gonchar17narod/grouapp/di/scopes/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/ru/gonchar17narod/grouapp/di/utils/: ComponentHolder.kt  ViewModelFactory.kt  ViewModelFactoryExtensions.kt
app/src/main/java/ru/gonchar17narod/grouapp/presentation/: App.kt
app/src/main/java/ru/gonchar17narod/grouapp/presentation/converters/: EntitiesVOConverter.kt
app/src/main/java/ru/gonchar17narod/grouapp/presentation/items/card/: ItemCard.kt
app/src/main/java/ru/gonchar17narod/grouapp/presentation/items/carousel/: ItemCarousel.kt
app/src/main/java/ru/gonchar17narod/grouapp/presentation/items/category/: ItemCategory.kt
app/src/main/java/ru/gonchar17narod/grouapp/presentation/navigation/: Screens.kt
app/src/main/java/ru/gonchar17narod/grouapp/presentation/view/activities/: HomeActivity.kt  ProfileActivity.kt
app/src/main/java/ru/gonchar17narod/grouapp/presentation/view/activities/base/: BaseActivity.kt
app/src/main/java/ru/gonchar17narod/grouapp/presentation/view/viewmodels/: HomeViewModel.kt  ProfileViewModel.kt
app/src/main/java/ru/gonchar17narod/grouapp/presentation/view/viewmodels/base/: BaseViewModel.kt
app/src/main/java/ru/gonchar17narod/grouapp/presentation/view_objects/: EntityVO.kt
app/src/main/res/layout/: activity_home.xml  activity_profile.xml  item_card.xml  item_carousel.xml  item_category.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_root_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/gonchar17narod/grouapp/: ExampleUnitTest.kt
business/: build.gradle
business/src/androidTest/java/ru/gonchar17narod/business/: ExampleInstrumentedTest.kt
business/src/main/: AndroidManifest.xml
business/src/main/java/ru/gonchar17narod/business/entities/base/: BaseEntity.kt
business/src/main/java/ru/gonchar17narod/business/interactors/: EntitiesInteractor.kt
business/src/main/java/ru/gonchar17narod/business/repository/: IEntitiesRepository.kt
business/src/main/java/ru/gonchar17narod/business/use_cases/: BaseGetEntitiesUseCase.kt
business/src/test/java/ru/gonchar17narod/business/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/gonchar17narod/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/gonchar17narod/data/converters/: EntitiesDTOConverter.kt
data/src/main/java/ru/gonchar17narod/data/data_transfer_objects/: EntityDTO.kt
data/src/main/java/ru/gonchar17narod/data/repository/: EntitiesRepository.kt
data/src/test/java/ru/gonchar17narod/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
