
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.1"
build_versions.compile_sdk = 29
ext.build_versions = build_versions

def app_version = [:]
app_version.app_id = "ru.gonchar17narod.grouapp"
app_version.version_code = 1
app_version.version_name = "1.0"
ext.app_version = app_version

def external_libs = [:]

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:2.25.2"
dagger.compiler = "com.google.dagger:dagger-compiler:2.25.2"
external_libs.dagger = dagger

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:2.2.14"
rx.android = "io.reactivex.rxjava2:rxandroid:2.1.1"
external_libs.rx = rx

def timber = [:]
timber.timber = "com.jakewharton.timber:timber:4.7.1"
external_libs.timber = timber

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:1.1.0"
androidx.core = "androidx.core:core-ktx:1.1.0"
external_libs.androidx = androidx

def ui = [:]
ui.constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
ui.viewpager2 = "androidx.viewpager2:viewpager2:1.0.0-rc01"
ui.recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
external_libs.ui = ui

def live_data_and_view_model = [:]
live_data_and_view_model.lifecycle = "androidx.lifecycle:lifecycle-extensions:2.1.0"
external_libs.live_data_and_view_model = live_data_and_view_model

def material = [:]
material.material = "com.google.android.material:material:1.2.0-alpha01"
external_libs.material = material

def groupie = [:]
groupie.groupie = "com.xwray:groupie:2.7.0"
groupie.kotlin = "com.xwray:groupie-kotlin-android-extensions:2.7.0"
groupie.databinding = "com.xwray:groupie-databinding:2.7.0"
external_libs.groupie = groupie

def cicerone = [:]
cicerone.cicerone = "ru.terrakok.cicerone:cicerone:5.0.0"
external_libs.cicerone = cicerone

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:2.4.0"
retrofit.gson = "com.squareup.retrofit2:converter-gson:2.4.0"
retrofit.rx = "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
external_libs.retrofit = retrofit

ext.external_libs = external_libs