apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId app_version.app_id
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_version.version_code
        versionName app_version.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation(

            // Dagger
            external_libs.dagger.dagger,

            // rxJava
            external_libs.rx.java,
            external_libs.rx.android,

            // Timber
            external_libs.timber.timber,

            // AndroidX
            external_libs.androidx.appcompat,
            external_libs.androidx.core,

            // UI
            external_libs.ui.constraintlayout,
            external_libs.ui.viewpager2,
            external_libs.ui.recyclerview,

            // LiveData and ViewModel
            external_libs.live_data_and_view_model.lifecycle,

            // Material
            external_libs.material.material,

            // Groupie
            external_libs.groupie.groupie,
            external_libs.groupie.kotlin,
            external_libs.groupie.databinding,

            // Cicerone
            external_libs.cicerone.cicerone,

            // Retrofit
            external_libs.retrofit.retrofit,
            external_libs.retrofit.gson,
            external_libs.retrofit.rx
    )

    // Dagger
    kapt(
            external_libs.dagger.compiler
    )

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Other modules
    implementation project(path: ':business')
    implementation project(path: ':data')
}
